main{
   background-image: url(../img/hatterkep.png);
  background-repeat: no-repeat;
  position: relative;
}
nav {
    background-color: #f8f9fa;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: 0.3s ease;
}

.nav-link {
    margin-right: 15px;
    color: #333;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
}

.nav-link:hover {
    background-color: #e2e6ea;
    color: #007bff;
}

.nav-link.active {
    border-bottom: #333 2px solid;
    color: #fff;
}

.main-music-card {
  max-width: 420px;
  width: 90%;
  padding: 18px;
  border-radius: 35px;
  background: #000;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 14px;
  font-family: -apple-system, system-ui, sans-serif;
  color: white;
  transition: all 0.3s ease;
}

.track-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.album-art {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.album-art:hover {
  transform: scale(1.05);
}

.track-details {
  flex-grow: 1;
  overflow: hidden;
}

.track-title {
  font-size: 1.3em;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.artist-name {
  font-size: 0.9em;
  color: #d1d1d6;
  margin-top: 2px;
}

.volume-bars {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  width: 38px;
  height: 32px;
}

.volume-bars .bar {
  width: 3px;
  background: linear-gradient(180deg, #00c6ff, #0072ff);
  border-radius: 2px;
  animation: bounce 0.8s infinite ease-in-out;
  animation-delay: var(--delay);
  animation-play-state: running;
}

@keyframes bounce {
  0%,
  100% {
    height: 6px;
  }
  50% {
    height: 26px;
  }
}

.playback-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.time-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.8em;
  color: #8e8e93;
}

.current-time::before {
  content: "0:00";
  animation: timer 45s steps(45) infinite;
  display: inline-block;
  animation-play-state: running;
}
@keyframes timer {
  0% {
    content: "0:00";
  }
  2.22% {
    content: "0:01";
  }
  4.44% {
    content: "0:02";
  }
  6.67% {
    content: "0:03";
  }
  8.89% {
    content: "0:04";
  }
  11.11% {
    content: "0:05";
  }
  13.33% {
    content: "0:06";
  }
  15.56% {
    content: "0:07";
  }
  17.78% {
    content: "0:08";
  }
  20.00% {
    content: "0:09";
  }
  22.22% {
    content: "0:10";
  }
  24.44% {
    content: "0:11";
  }
  26.67% {
    content: "0:12";
  }
  28.89% {
    content: "0:13";
  }
  31.11% {
    content: "0:14";
  }
  33.33% {
    content: "0:15";
  }
  35.56% {
    content: "0:16";
  }
  37.78% {
    content: "0:17";
  }
  40.00% {
    content: "0:18";
  }
  42.22% {
    content: "0:19";
  }
  44.44% {
    content: "0:20";
  }
  46.67% {
    content: "0:21";
  }
  48.89% {
    content: "0:22";
  }
  51.11% {
    content: "0:23";
  }
  53.33% {
    content: "0:24";
  }
  55.56% {
    content: "0:25";
  }
  57.78% {
    content: "0:26";
  }
  60.00% {
    content: "0:27";
  }
  62.22% {
    content: "0:28";
  }
  64.44% {
    content: "0:29";
  }
  66.67% {
    content: "0:30";
  }
  68.89% {
    content: "0:31";
  }
  71.11% {
    content: "0:32";
  }
  73.33% {
    content: "0:33";
  }
  75.56% {
    content: "0:34";
  }
  77.78% {
    content: "0:35";
  }
  80.00% {
    content: "0:36";
  }
  82.22% {
    content: "0:37";
  }
  84.44% {
    content: "0:38";
  }
  86.67% {
    content: "0:39";
  }
  88.89% {
    content: "0:40";
  }
  91.11% {
    content: "0:41";
  }
  93.33% {
    content: "0:42";
  }
  95.56% {
    content: "0:43";
  }
  97.78% {
    content: "0:44";
  }
  100% {
    content: "0:45";
  }
}

.remaining-time::before {
  content: "0:45";
  animation: timerDown 45s steps(45) infinite;
  display: inline-block;
  animation-play-state: running;
}
@keyframes timerDown {
  0% {
    content: "0:45";
  }
  2.22% {
    content: "0:44";
  }
  4.44% {
    content: "0:43";
  }
  6.67% {
    content: "0:42";
  }
  8.89% {
    content: "0:41";
  }
  11.11% {
    content: "0:40";
  }
  13.33% {
    content: "0:39";
  }
  15.56% {
    content: "0:38";
  }
  17.78% {
    content: "0:37";
  }
  20.00% {
    content: "0:36";
  }
  22.22% {
    content: "0:35";
  }
  24.44% {
    content: "0:34";
  }
  26.67% {
    content: "0:33";
  }
  28.89% {
    content: "0:32";
  }
  31.11% {
    content: "0:31";
  }
  33.33% {
    content: "0:30";
  }
  35.56% {
    content: "0:29";
  }
  37.78% {
    content: "0:28";
  }
  40.00% {
    content: "0:27";
  }
  42.22% {
    content: "0:26";
  }
  44.44% {
    content: "0:25";
  }
  46.67% {
    content: "0:24";
  }
  48.89% {
    content: "0:23";
  }
  51.11% {
    content: "0:22";
  }
  53.33% {
    content: "0:21";
  }
  55.56% {
    content: "0:20";
  }
  57.78% {
    content: "0:19";
  }
  60.00% {
    content: "0:18";
  }
  62.22% {
    content: "0:17";
  }
  64.44% {
    content: "0:16";
  }
  66.67% {
    content: "0:15";
  }
  68.89% {
    content: "0:14";
  }
  71.11% {
    content: "0:13";
  }
  73.33% {
    content: "0:12";
  }
  75.56% {
    content: "0:11";
  }
  77.78% {
    content: "0:10";
  }
  80.00% {
    content: "0:09";
  }
  82.22% {
    content: "0:08";
  }
  84.44% {
    content: "0:07";
  }
  86.67% {
    content: "0:06";
  }
  88.89% {
    content: "0:05";
  }
  91.11% {
    content: "0:04";
  }
  93.33% {
    content: "0:03";
  }
  95.56% {
    content: "0:02";
  }
  97.78% {
    content: "0:01";
  }
  100% {
    content: "0:00";
  }
}

.progress-bar {
  width: 100%;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  border-radius: 2px;
  animation: progressAnim 45s linear infinite;
  animation-play-state: running;
}

.progress-handle {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  animation: handleAnim 45s linear infinite;
  animation-play-state: running;
}

.button-row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.control-button {
  margin-top: 2%;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: none;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition:
    background 0.2s,
    transform 0.2s;
  color: #fff;
}

.control-button.play-pause-button:hover,
.control-button.d:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}

.main-control-btns {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: 10%;
  gap: 20%;
}

.play-pause-button .icon-pause {
  display: none;
}

#play-toggle:checked ~ .track-info .volume-bars .bar {
  animation-play-state: paused;
}
#play-toggle:checked ~ .playback-controls .progress-fill,
#play-toggle:checked ~ .playback-controls .progress-handle {
  animation-play-state: paused;
}
.main-music-card:has(#play-toggle:checked) .time-info .current-time::before,
.main-music-card:has(#play-toggle:checked) .time-info .remaining-time::before {
  animation-play-state: paused;
}
#play-toggle:checked ~ .playback-controls .play-pause-button .icon-play {
  display: block;
}
#play-toggle:checked ~ .playback-controls .play-pause-button .icon-pause {
  display: none;
}

#play-toggle:not(:checked) ~ .playback-controls .play-pause-button .icon-play {
  display: none;
}
#play-toggle:not(:checked) ~ .playback-controls .play-pause-button .icon-pause {
  display: block;
}

@keyframes progressAnim {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes handleAnim {
  from {
    left: 0%;
  }
  to {
    left: 100%;
  }
}
.svg{
    width: 5%;
}
h1{
  text-align: center;
  font-family: "BBH Sans Bogle", sans-serif;
  letter-spacing: 5px;
  font-style: normal;
}
h2{
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;  
  font-style: normal;
}


.fancy {
  background-color: grey;
  border: 2px solid #fff;
  border-radius: 0;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: white;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #212121;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #212121;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #212121;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: rgb(255, 255, 255);
  background: rgba(17, 17, 17, 0.295);
}

.fancy:hover::before {
  width: 0.9375rem;
  background: black;
}

.fancy:hover .text {
  color: black;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}
.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
CSSSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
  <title>Kezdőlap</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">

            <a class="nav-link active" aria-current="page" href="index.html">Kezdőlap</a>
            <a class="nav-link" href="esemenyek.html">Események</a>
            <a class="nav-link" href="jegyarak.html">Jegyárak</a>
            <a class="nav-link" href="itallap.html">Itallap</a>
            <a class="nav-link" href="galeria.html">Galéria</a>
            <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
          </div>
        </div>
      </div>
      <img src="img/logo.svg" alt="" class="svg me-5">
      <h1>Sing Sing Music Hall</h1>
      <h2>Tánc- és éjszakai klub</h2>
    </nav>

  </header>
  <main class="d-flex flex-column vh-100 container-fluid">


      <div class="main-music-card">
        <input type="checkbox" id="play-toggle" hidden="" />

        <div class="track-info">
          <div class="album-art"></div>
          <div class="track-details">
            <div class="track-title">Techbeat</div>
            <div class="artist-name">My - World #1</div>
          </div>
          <div class="volume-bars">
            <div class="bar" style="--delay:0s"></div>
            <div class="bar" style="--delay:0.1s"></div>
            <div class="bar" style="--delay:0.2s"></div>
            <div class="bar" style="--delay:0.3s"></div>
            <div class="bar" style="--delay:0.4s"></div>
            <div class="bar" style="--delay:0.5s"></div>
            <div class="bar" style="--delay:0.6s"></div>
            <div class="bar" style="--delay:0.7s"></div>
          </div>
        </div>

        <div class="playback-controls">
          <div class="time-info">
            <span class="current-time"></span>
            <span class="remaining-time"></span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill"></div>
            <div class="progress-handle"></div>
          </div>
          <div class="button-row">
            <div class="main-control-btns">
              <button class="control-button back">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                  class="bi bi-skip-backward-fill" viewBox="0 0 16 16">
                  <path
                    d="M.5 3.5A.5.5 0 0 0 0 4v8a.5.5 0 0 0 1 0V8.753l6.267 3.636c.54.313 1.233-.066 1.233-.697v-2.94l6.267 3.636c.54.314 1.233-.065 1.233-.696V4.308c0-.63-.693-1.01-1.233-.696L8.5 7.248v-2.94c0-.63-.692-1.01-1.233-.696L1 7.248V4a.5.5 0 0 0-.5-.5">
                  </path>
                </svg>
              </button>
              <div class="play-pause-btns">
                <label for="play-toggle" class="control-button play-pause-button">
                  <svg class="icon-play" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path
                      d="M11.596 8.697l-6.363 3.692c-.54.314-1.233-.065-1.233-.696V4.308c0-.63.693-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393">
                    </path>
                  </svg>
                  <svg class="icon-pause" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path
                      d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5m5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5">
                    </path>
                  </svg>
                </label>
              </div>
              <button class="control-button next">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                  class="bi bi-skip-forward-fill" viewBox="0 0 16 16">
                  <path
                    d="M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V8.753l-6.267 3.636c-.54.313-1.233-.066-1.233-.697v-2.94l-6.267 3.636C.693 12.703 0 12.324 0 11.693V4.308c0-.63.693-1.01 1.233-.696L7.5 7.248v-2.94c0-.63.693-1.01 1.233-.696L15 7.248V4a.5.5 0 0 1 .5-.5">
                  </path>
                </svg>
              </button>
            </div>
            <button class="control-button d">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-radar"
                viewBox="0 0 16 16">
                <path
                  d="M6.634 1.135A7 7 0 0 1 15 8a.5.5 0 0 1-1 0 6 6 0 1 0-6.5 5.98v-1.005A5 5 0 1 1 13 8a.5.5 0 0 1-1 0 4 4 0 1 0-4.5 3.969v-1.011A2.999 2.999 0 1 1 11 8a.5.5 0 0 1-1 0 2 2 0 1 0-2.5 1.936v-1.07a1 1 0 1 1 1 0V15.5a.5.5 0 0 1-1 0v-.518a7 7 0 0 1-.866-13.847">
                </path>
              </svg>
            </button>
          </div>
        </div>
      </div>
  </main>
  <footer>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2758.6772341283727!2d20.13562417695476!3d46.256643971097915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474487dff1666e67%3A0x27d203cf71aa9837!2sSing%20Sing%20Music%20Hall!5e0!3m2!1shu!2shu!4v1760607124177!5m2!1shu!2shu"
      width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade" class=""></iframe>
    <div class="footer">
      <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>

      <div class="row">
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>

      <div class="row copyright">
        <p>Sing Sing Music Hall &copy; 2025. Minden Jog Fenntartva.</p>
      </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"></script>

</body>

</html>
HTML!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!